<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecv.css">
    <title>Curriculum Vitae</title>
</head>
<header>

    <h1 class="CVtitulo">
        <style>
            h1 {
                color: rgb(146, 99, 99);
                text-align: center;
                margin-bottom: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style> CV Guillermo Perez Garcia
    </h1>


</header>

<body>
    <style>
        body {
            background-color: aquamarine;

        }
    </style>

    <section >
        <style>
            section {
                display: inline;
                width: 450px;
                float: left;
                margin-left: 30px;
                margin-bottom: 100px;
            }
        </style>
        <img src="imagenes/foto.jpg" alt="FOTO PERFIL" width="300px">
        <h2 class="perfil">
            <style>
                h2 {
                    color: rgb(96, 85, 196);
                    width: 40px;
                    font-family: Arial, Helvetica, sans-serif;


                }
            </style>
            <mark>PERFIL</mark>
        </h2>
        <p>
            <style>
                p {
                    color: rgb(0, 0, 0);
                    font-family: Arial, Helvetica, sans-serif;
                }
            </style>
            TELÉFONO: +34 659 498 015<br>
            E-MAIL: guilleperez5588@gmail.com<br>
            GITHUB: Guiyeti
        </p>
    </section>



    <section>
        <h3 class="estudios">
            <style>
                h3 {
                    color: rgb(96, 85, 196);
                    text-align: center;
                    margin-top: 30px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-bottom: 5px;
                    border: 3px solid rgb(158, 90, 254);
                    padding: 5px;
                }
            </style>ESTUDIOS
        </h3>


        <div class="listaEstudios">
            <ul>
                <li>2016 - 2018 Grado superior Gestión de Alojamiento turístico
                    <br>·Centro formación profesional privado EFA el soto, Granada
                </li>
            </ul>
        </div>
        <style>
            div {
                color: rgb(146, 99, 99);
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;



            }
        </style>
        <h3 class="experiencia">EXPERIENCIA LABORAL</h3>

        <div class="listaExperiencia">
            <ul>
                <li>Marzo 2018 – Oct. 2018: Recepcionista, conserje y botones en Gran Hotel
                    Miramar
                </li>

                <li>Nov. 2018 – Marzo 2019: Mozo de almacén en El Corte Inglés
                </li>
                <li>Mayo 2019 – Enero 2020: Repartidor Congelados Deca
                </li>
                <li>Enero 2021 – Junio 2021: Repartidor Paack (Amazon)
                </li>
                <li>Agosto 2021 – Octubre 2021: Conductor Uber
                </li>
                <li>Dic. 2021 – Febrero 2022: Repartidor E-Box (Amazon)
                </li>
                <li>Abril 2022 – Octubre 2022: Conductor MalagaCar
                </li>
            </ul>
        </div>
        <h3 class="idiomas">IDIOMAS</h3>

        <div class="listaEstudios">
            <ul>
                <li> Inglés: Nivel B1
                </li>
                <li> Francés: Nivel básico
                </li>

            </ul>
        </div>
        <h5 class="conducir">
            <style>
                h5 {
                    color: rgb(96, 85, 196);
                    display: flex;
                    justify-content: center;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-bottom: 5px;
                    margin-top: 30px;
                    border: 3px solid rgb(158, 90, 254);
                    padding: 5px;

                }
            </style>
            PERMISO CONDUCIR
        </h5>
        <div class="lista conducir">
            <ul>
                <li>
                    B
                </li>
                <li>
                    AM
                </li>
                <li>
                    A1
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <h6>
            <style>
                footer {
                    color: dimgray;
                    font-family: cursive;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    text-align: center;
                    bottom: 0;
                    
                }
            </style>
            "La facilidad es la mayor amenaza para el progreso"

        </h6>

    </footer>


</body>


</html>